OAUTH2_PROXY_COOKIE_REFRESH=1h
OAUTH2_PROXY_COOKIE_DOMAINS=
OAUTH2_PROXY_COOKIE_NAME=_auth_token
OAUTH2_PROXY_COOKIE_SAMESITE=lax
OAUTH2_PROXY_COOKIE_SECRET=
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
OPENAI_API_KEY=
